<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="pigstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pig Latin Translator</title>
</head>
<body>
    <header>
    <h1>
        PIG LATIN TRANSLATOR
    </h1>
    <p id="info">My phrase is...</p>
        <form id="translator"> 
            <textarea type="text" name="phrase" placeholder="Put your boring English here..."></textarea>
            <div id="translation-wrap">
                <div id="pighouse">
                    <div class="pig leg right-rear"></div>
                    <div class="pig leg left-rear dark"></div>
                    <div class="pig leg right-front"></div>
                    <div class="pig leg left-front dark"></div>
                    <div class="pig body"></div>
                    <div class="pig ear left"></div>
                    <div class="pig ear right dark"></div>
                    <div class="pig head">
                        <div class="dotbox eyes">
                            <div class="dot left"></div>
                            <div class="dot right"></div>
                        </div>
                    </div>
                    <div class="pig snout">
                        <div class="dotbox nose">
                            <div class="dot left"></div>
                            <div class="dot right"></div>
                        </div>
                    </div>
            </div>
            <div id="bubble">
                    <p id="translation"></p>
                </div>
            </div>
            <button type="submit" name="submit" value="submit">Translate!
            </button>
        </form>
</header>
<main>
    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="piglatin.js"></script>
</body>
</html>
